databaseChangeLog:
  - changeSet:
      id: 20190428-1
      author: Yurii Kukharskyi
      changes:
        - createSequence:
            sequenceName: cloudsales_sequence

  - changeSet:
      id: 20190502-1
      author: Yurii Kukharskyi
      changes:
        - createTable:
            tableName: category
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: code
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: parent
                  type: int
                  constraints:
                    foreignKey:
                      baseColumnName: id
                      baseTableName: category

  - changeSet:
      id: 20190502-2
      author: Yurii Kukharskyi
      changes:
        - createTable:
            tableName: product
            columns:
              - column:
                  name: id
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: code
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: category
                  type: int
                  constraints:
                    nullable: false
                    foreignKey:
                      baseColumnName: id
                      baseTableName: category
              - column:
                  name: image
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: currency
                  type: varchar(255)
                  constraints:
                    nullable: false
